dance_partner_finder/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "948788582778",
    "project_id": "wonderland-007",
    "storage_bucket": "wonderland-007.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:948788582778:android:267663f3f7f33fa4ecdec3",
        "android_client_info": {
          "package_name": "wonderland.dance.partner.finder.dance_partner_finder"
        }
      },
      "oauth_client": [
        {
          "client_id": "948788582778-cgnrqc0u0jodbca317bifv0v0r4atj71.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB2PHRrVctb55VqBbr54thAoTPXwCKWhiU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "948788582778-cgnrqc0u0jodbca317bifv0v0r4atj71.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

dance_partner_finder/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "948788582778",
    "project_id": "wonderland-007",
    "storage_bucket": "wonderland-007.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:948788582778:android:267663f3f7f33fa4ecdec3",
        "android_client_info": {
          "package_name": "wonderland.dance.partner.finder.dance_partner_finder"
        }
      },
      "oauth_client": [
        {
          "client_id": "948788582778-cgnrqc0u0jodbca317bifv0v0r4atj71.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyB2PHRrVctb55VqBbr54thAoTPXwCKWhiU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "948788582778-cgnrqc0u0jodbca317bifv0v0r4atj71.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "948788582778-15jr2hqnpvoc57p79pi8rt52rp09hn9p.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "wonderland.dance.partner.finder.dancePartnerFinder"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

dance_partner_finder/android/app/google-services.json (diff)
@@ -29,6 +29,13 @@
             {
               "client_id": "948788582778-cgnrqc0u0jodbca317bifv0v0r4atj71.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "948788582778-15jr2hqnpvoc57p79pi8rt52rp09hn9p.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "wonderland.dance.partner.finder.dancePartnerFinder"
+              }
             }
           ]
         }
