message-counter/src/main/resources/application.yml (before)
server.port: 9575

management:
  server.port: 9576
  health:
    defaults.enabled: true
    diskspace.enabled: false
  endpoints:
    web:
      base-path: /
      exposure.include: "*"
  endpoint:
    prometheus:
      enabled: true
    health:
      enabled: true
      show-details: never
    auditevents.enabled: false
  metrics:
    tags:
      application: ${spring.application.name}
    enable.jvm: true
    enable.jvm.gc.pause: true
    enable.jvm.memory: true
    enable.jvm.threads: true
    enable.process: true
    enable.process.files: true
    enable.http: true
    enable.http.server.requests: true
    enable.logback: true
    enable.system: true
    export:
      prometheus:
        enabled: true

spring:
  application:
    name: message-counter
  config:
    import: optional:consul:localhost:8500
  cloud:
    consul:
      discovery:
        prefer-ip-address: true
        health-check-path: /health
  kafka:
    bootstrap-servers: "localhost:9092"
    producer:
      key-serializer: org.springframework.kafka.support.serializer.StringOrBytesSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    #      properties:
    #        - spring.json.type.mapping: WonderSeekerLocationUpdate:statefull.geofencing.faas.common.dto.WonderSeekerLocationUpdate
    consumer:
      group-id: ${spring.application.name}
      auto-offset-reset: earliest
    retries: 3
    acks: all

kafka:
  topic:
    config:
      event: '3:2'
      changelog: '3:2'
      messageEvents: '3:2'

---
spring:
  config:
    activate:
      on-profile: local
  kafka:
    streams:
      replication-factor: 1

kafka:
  topic:
    config:
      event: '1:1'
      changelog: '1:1'
      messageEvents: '1:1'

  streams:
    server.config:
      app-ip: localhost
      app-port: ${server.port}
---
spring:
  config:
    activate:
      on-profile: no-consul
  application:
    name: message-counter
  kafka:
    streams:
      replication-factor: 1

kafka:
  topic:
    config:
      event: '1:1'
      changelog: '1:1'
      messageEvents: '1:1'


# This the mapped ip:port for inter instance communication.
# This value should (will) be injected based on evn variables. Those variables will be defined by orchestration tool environment variables
  streams:
    server.config:
      app-ip: localhost
      app-port: ${server.port}

message-counter/src/main/resources/application.yml (after)
server.port: 9575

management:
  server.port: 9576
  health:
    defaults.enabled: true
    diskspace.enabled: false
  endpoints:
    web:
      base-path: /
      exposure.include: "*"
  endpoint:
    prometheus:
      enabled: true
    health:
      enabled: true
      show-details: never
    auditevents.enabled: false
  metrics:
    tags:
      application: ${spring.application.name}
      enable.jvm: true
      enable.jvm.gc.pause: true
      enable.jvm.memory: true
      enable.jvm.threads: true
      enable.process: true
      enable.process.files: true
      enable.http: true
      enable.http.server.requests: true
      enable.logback: true
      enable.system: true
    export:
      prometheus:
        enabled: true

spring:
  application:
    name: message-counter
  config:
    import: optional:consul:localhost:8500
  cloud:
    consul:
      discovery:
        prefer-ip-address: true
        health-check-path: /health
  kafka:
    bootstrap-servers: "localhost:9092"
    producer:
      key-serializer: org.springframework.kafka.support.serializer.StringOrBytesSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    #      properties:
    #        - spring.json.type.mapping: WonderSeekerLocationUpdate:statefull.geofencing.faas.common.dto.WonderSeekerLocationUpdate
    consumer:
      group-id: ${spring.application.name}
      auto-offset-reset: earliest
    retries: 3
    acks: all

kafka:
  topic:
    config:
      event: '3:2'
      changelog: '3:2'
      messageEvents: '3:2'

---
spring:
  config:
    activate:
      on-profile: local
  kafka:
    streams:
      replication-factor: 1

kafka:
  topic:
    config:
      event: '1:1'
      changelog: '1:1'
      messageEvents: '1:1'

  streams:
    server.config:
      app-ip: localhost
      app-port: ${server.port}
---
spring:
  config:
    activate:
      on-profile: no-consul
  application:
    name: message-counter
  kafka:
    streams:
      replication-factor: 1

kafka:
  topic:
    config:
      event: '1:1'
      changelog: '1:1'
      messageEvents: '1:1'


# This the mapped ip:port for inter instance communication.
# This value should (will) be injected based on evn variables. Those variables will be defined by orchestration tool environment variables
  streams:
    server.config:
      app-ip: localhost
      app-port: ${server.port}

message-counter/src/main/resources/application.yml (diff)
@@ -19,16 +19,16 @@ management:
   metrics:
     tags:
       application: ${spring.application.name}
-    enable.jvm: true
-    enable.jvm.gc.pause: true
-    enable.jvm.memory: true
-    enable.jvm.threads: true
-    enable.process: true
-    enable.process.files: true
-    enable.http: true
-    enable.http.server.requests: true
-    enable.logback: true
-    enable.system: true
+      enable.jvm: true
+      enable.jvm.gc.pause: true
+      enable.jvm.memory: true
+      enable.jvm.threads: true
+      enable.process: true
+      enable.process.files: true
+      enable.http: true
+      enable.http.server.requests: true
+      enable.logback: true
+      enable.system: true
     export:
       prometheus:
         enabled: true
