message-publisher/src/main/resources/application.yml (before)
server.port: 9566

management:
  server.port: 9567
  health:
    defaults.enabled: true
    diskspace.enabled: false
  endpoints:
    web:
      base-path: /
      exposure.include: "*"
  endpoint:
    prometheus:
      enabled: true
    health:
      enabled: true
      show-details: never
    auditevents.enabled: false
  metrics:
    tags:
      application: ${spring.application.name}
    enable.jvm: true
    enable.jvm.gc.pause: true
    enable.jvm.memory: true
    enable.jvm.threads: true
    enable.process: true
    enable.process.files: true
    enable.http: true
    enable.http.server.requests: true
    enable.logback: true
    enable.system: true
    export:
      prometheus:
        enabled: true

spring:
  application:
    name: message-publisher
  config:
    import: optional:consul:localhost:8500
  cloud:
    consul:
      discovery:
        prefer-ip-address: true
        health-check-path: /health
  kafka:
    bootstrap-servers: "localhost:9092"
    producer:
      key-serializer: org.springframework.kafka.support.serializer.StringOrBytesSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#      properties:
#        - spring.json.type.mapping: MoverLocationUpdate:statefull.geofencing.faas.common.dto.MoverLocationUpdate
    consumer:
      group-id: ${spring.application.name}
      auto-offset-reset: earliest
    retries: 3
    acks: all

kafka:
  topic:
    config:
      event: '3:2'
      changelog: '3:2'
      messageEvents: '3:2'

  rabbitmq:
    password: guest
    username: guest
    host: localhost
    port: 5672

topic-defs:
  messageEvents: '1:1'

---
spring:
  config:
    activate:
      on-profile: local
  kafka:
    streams:
      replication-factor: 1

kafka:
  topic:
    config:
      event: '1:1'
      changelog: '1:1'
      messageEvents: '1:1'

---
spring:
  config:
    activate:
      on-profile: no-consul
  application:
    name: message-publisher
  kafka:
    streams:
      replication-factor: 1

kafka:
  topic:
    config:
      event: '1:1'
      changelog: '1:1'
      messageEvents: '1:1'

message-publisher/src/main/resources/application.yml (after)
server.port: 9566

management:
  server.port: 9567
  health:
    defaults.enabled: true
    diskspace.enabled: false
  endpoints:
    web:
      base-path: /
      exposure.include: "*"
  endpoint:
    prometheus:
      enabled: true
    health:
      enabled: true
      show-details: never
    auditevents.enabled: false
  metrics:
    tags:
      application: ${spring.application.name}
    enable.jvm: true
    enable.jvm.gc.pause: true
    enable.jvm.memory: true
    enable.jvm.threads: true
    enable.process: true
    enable.process.files: true
    enable.http: true
    enable.http.server.requests: true
    enable.logback: true
    enable.system: true
    export:
      prometheus:
        enabled: true

spring:
  application:
    name: message-publisher
  config:
    import: optional:consul:localhost:8500
  cloud:
    consul:
      discovery:
        prefer-ip-address: true
        health-check-path: /health
  kafka:
    bootstrap-servers: "localhost:9092"
    producer:
      key-serializer: org.springframework.kafka.support.serializer.StringOrBytesSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    #      properties:
    #        - spring.json.type.mapping: MoverLocationUpdate:statefull.geofencing.faas.common.dto.MoverLocationUpdate
    consumer:
      group-id: ${spring.application.name}
      auto-offset-reset: earliest
    retries: 3
    acks: all

kafka:
  topic:
    config:
      event: '3:2'
      changelog: '3:2'
      messageEvents: '3:2'

  rabbitmq:
    password: guest
    username: guest
    host: localhost
    port: 5672

topic-defs:
  messageEvents: '1:1'

---
spring:
  config:
    activate:
      on-profile: local
  kafka:
    streams:
      replication-factor: 1

kafka:
  topic:
    config:
      event: '1:1'
      changelog: '1:1'
      messageEvents: '1:1'

---
spring:
  config:
    activate:
      on-profile: no-consul
  application:
    name: message-publisher
  kafka:
    streams:
      replication-factor: 1

kafka:
  topic:
    config:
      event: '1:1'
      changelog: '1:1'
      messageEvents: '1:1'

message-publisher/src/main/resources/application.yml (diff)
@@ -48,8 +48,8 @@ spring:
     producer:
       key-serializer: org.springframework.kafka.support.serializer.StringOrBytesSerializer
       value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
-#      properties:
-#        - spring.json.type.mapping: MoverLocationUpdate:statefull.geofencing.faas.common.dto.MoverLocationUpdate
+    #      properties:
+    #        - spring.json.type.mapping: MoverLocationUpdate:statefull.geofencing.faas.common.dto.MoverLocationUpdate
     consumer:
       group-id: ${spring.application.name}
       auto-offset-reset: earliest
