communication-graph/src/main/resources/application.yml (before)
server.port: 9570

management:
  server.port: 9571
  health:
    defaults.enabled: true
    diskspace.enabled: false
  endpoints:
    web:
      base-path: /
      exposure.include: "*"
  endpoint:
    prometheus:
      enabled: true
    health:
      enabled: true
      show-details: never
    auditevents.enabled: false
  metrics:
    tags:
      application: ${spring.application.name}
      enable.jvm: true
      enable.jvm.gc.pause: true
      enable.jvm.memory: true
      enable.jvm.threads: true
      enable.process: true
      enable.process.files: true
      enable.http: true
      enable.http.server.requests: true
      enable.logback: true
      enable.system: true
    export:
      prometheus:
        enabled: true

spring:
  application:
    name: communication-graph
  config:
    import: optional:consul:localhost:8500
  cloud:
    consul:
      discovery:
        prefer-ip-address: true
        health-check-path: /health
  kafka:
    bootstrap-servers: "localhost:9092"
    consumer:
      group-id: ${spring.application.name}
    #      auto-offset-reset: earliest
    retries: 3
    acks: all

  neo4j.uri: "bolt://localhost:7687"
  neo4j.authentication.username: "neo4j"
  neo4j.authentication.password: "test"


---
spring:
  config:
    activate:
      on-profile: local

---
spring:
  config:
    activate:
      on-profile: no-consul
  application:
    name: communication-graph

communication-graph/src/main/resources/application.yml (after)
server.port: 9570

management:
  server.port: 9571
  health:
    defaults.enabled: true
    diskspace.enabled: false
  endpoints:
    web:
      base-path: /
      exposure.include: "*"
  endpoint:
    prometheus:
      enabled: true
    health:
      enabled: true
      show-details: never
    auditevents.enabled: false
  metrics:
    tags:
      application: ${spring.application.name}
      enable.jvm: true
      enable.jvm.gc.pause: true
      enable.jvm.memory: true
      enable.jvm.threads: true
      enable.process: true
      enable.process.files: true
      enable.http: true
      enable.http.server.requests: true
      enable.logback: true
      enable.system: true
  prometheus:
    metrics:
      export:
        enabled: true

spring:
  application:
    name: communication-graph
  config:
    import: optional:consul:localhost:8500
  cloud:
    consul:
      discovery:
        prefer-ip-address: true
        health-check-path: /health
  kafka:
    bootstrap-servers: "localhost:9092"
    consumer:
      group-id: ${spring.application.name}
    #      auto-offset-reset: earliest

  neo4j.uri: "bolt://localhost:7687"
  neo4j.authentication.username: "neo4j"
  neo4j.authentication.password: "test"


---
spring:
  config:
    activate:
      on-profile: local

---
spring:
  config:
    activate:
      on-profile: no-consul
  application:
    name: communication-graph

communication-graph/src/main/resources/application.yml (diff)
@@ -29,8 +29,9 @@ management:
       enable.http.server.requests: true
       enable.logback: true
       enable.system: true
-    export:
-      prometheus:
+  prometheus:
+    metrics:
+      export:
         enabled: true
 
 spring:
@@ -48,8 +49,6 @@ spring:
     consumer:
       group-id: ${spring.application.name}
     #      auto-offset-reset: earliest
-    retries: 3
-    acks: all
 
   neo4j.uri: "bolt://localhost:7687"
   neo4j.authentication.username: "neo4j"
